ConnectionStrings__MongoDb= "mongodb://USERNAME:PASSWORD@mongo:27017"
Jwt__PrivateKey= "PRIVATE_KEY"
Jwt__Issuer= "https://localhost:8001"
Jwt__AccessTokenExpirationMinutes= 2
Jwt__Audience= "http://localhost:5010"
Jwt__DataProtectionApplicationName= "microidp"
Jwt__DataProtectionKeysPath= "./DataProtectionKeys"
Jwt__CookieName= "microidp"
Jwt__DataProtectionPurpose= "JwtCookieEncryption"
OAuth__GoogleCallbackURL= "https://localhost:8001/api/auth/google-callback"
OAuth__GoogleClientId= "GOOGLE_CLIENT_ID"
OAuth__GoogleClientSecret= "GOOGLE_CLIENT_SECRET"
ASPNETCORE_URLS= "https://+;http://+"
ASPNETCORE_Kestrel__Certificates__Default__Path= "/https/aspnetcore.pfx"
ASPNETCORE_Kestrel__Certificates__Default__Password= "1234567890"
Cors__Origins= "http://localhost:3000"
DBName= "microIDP"